# Demo app defaults (Herokuapp "the-internet" login page)
# You can swap BASE_URL to your app under test.
BASE_URL=https://the-internet.herokuapp.com/login

# Demo credentials for the-internet.herokuapp.com
E2E_USER_EMAIL=tomsmith
E2E_USER_PASSWORD=SuperSecretPassword!
